<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="aurrekoezk_gurp_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="aurrekoesk_gurp_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="atzekoezk_gurp_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="atzekoesk_gurp_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <remapping>/tf:=tf</remapping>
      </ros>

      <update_rate>100.0</update_rate>
      <num_wheel_pairs>2</num_wheel_pairs>
     
      <left_joint>aurrekoezk_gurp_joint</left_joint>
      <left_joint>atzekoezk_gurp_joint</left_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>

      <right_joint>atzekoesk_gurp_joint</right_joint>
      <right_joint>aurrekoesk_gurp_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <!-- limiteak -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>

      <!-- irteera -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometry_source>1</odometry_source>
    </plugin>
     
    <plugin name="junki_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/tb3</namespace> -->
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>100.0</update_rate>
      <joint_name>aurrekoezk_gurp_joint</joint_name>
      <joint_name>atzekoezk_gurp_joint</joint_name>
      <joint_name>atzekoesk_gurp_joint</joint_name>
      <joint_name>aurrekoesk_gurp_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
